
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of '/debug'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.1.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.0 (c)
+--- androidx.compose.ui:ui-tooling -> 1.6.1
|    \--- androidx.compose.ui:ui-tooling-android:1.6.1
|         +--- androidx.activity:activity-compose:1.7.0 -> 1.9.0
|         |    +--- androidx.activity:activity-ktx:1.9.0
|         |    |    +--- androidx.activity:activity:1.9.0
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1
|         |    |    |    |    \--- androidx.annotation:annotation-jvm:1.9.1
|         |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0 (*)
|         |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0
|         |    |    |    |    \--- androidx.collection:collection-jvm:1.5.0
|         |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |    |    |         +--- androidx.collection:collection-ktx:1.5.0 (c)
|         |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0 (c)
|         |    |    |    +--- androidx.core:core:1.13.0 -> 1.13.1
|         |    |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|         |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.0 (*)
|         |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|         |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.10.0
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.10.0
|         |    |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|         |    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|         |    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |         +--- androidx.core:core-viewtree:1.0.0
|         |    |    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0
|         |    |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.10.0
|         |    |    |    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (*)
|         |    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2
|         |    |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
|         |    |    |    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|         |    |    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
|         |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (c)
|         |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.10.2 (c)
|         |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (c)
|         |    |    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2 (c)
|         |    |    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 (*)
|         |    |    |    |    |         |         +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |    |    |    |         |         \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0
|         |    |    |    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|         |    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|         |    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0
|         |    |    |    |    |         |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.10.2
|         |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|         |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2 (*)
|         |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 (*)
|         |    |    |    |    |         +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|         |    |    |    |    |         \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |    |    |    |    \--- androidx.core:core-ktx:1.13.1 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.10.0 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.10.0
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.10.0
|         |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.10.2 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |    |    |         \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.10.0
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.10.0
|         |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.13.1
|         |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |         |    +--- androidx.core:core:1.13.1 (*)
|         |    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |    |    |    |         |    \--- androidx.core:core:1.13.1 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0
|         |    |    |    |         |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |         |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|         |    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (*)
|         |    |    |    |         |    +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |    |    |         |    \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
|         |    |    |    |         +--- androidx.savedstate:savedstate:1.4.0
|         |    |    |    |         |    \--- androidx.savedstate:savedstate-android:1.4.0
|         |    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |         |         +--- androidx.core:core-ktx:1.13.1 (*)
|         |    |    |    |         |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.2 -> 2.10.0 (*)
|         |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|         |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3
|         |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
|         |    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
|         |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3 (c)
|         |    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (c)
|         |    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.0 (*)
|         |    |    |    |         |         +--- androidx.savedstate:savedstate-ktx:1.4.0 (c)
|         |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |    |    |    |         |         \--- androidx.savedstate:savedstate-compose:1.4.0 (c)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.10.2 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |    |    |         \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|         |    |    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.4.0 (*)
|         |    |    |    +--- androidx.tracing:tracing:1.0.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |    |    |    +--- androidx.activity:activity-compose:1.9.0 (c)
|         |    |    |    \--- androidx.activity:activity-ktx:1.9.0 (c)
|         |    |    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.10.0
|         |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.10.0
|         |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.10.2 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |    |         \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.10.0
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (*)
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.10.2 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.4.0
|         |    |    |    +--- androidx.savedstate:savedstate:1.4.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |    |    +--- androidx.savedstate:savedstate:1.4.0 (c)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |    |    |    \--- androidx.savedstate:savedstate-compose:1.4.0 (c)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |    |    +--- androidx.activity:activity:1.9.0 (c)
|         |    |    \--- androidx.activity:activity-compose:1.9.0 (c)
|         |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.9.0
|         |    |    \--- androidx.compose.runtime:runtime-android:1.9.0
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         +--- androidx.collection:collection:1.5.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime-annotation:1.9.0
|         |    |         |    \--- androidx.compose.runtime:runtime-annotation-android:1.9.0
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.9.0 (c)
|         |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.9.0 (c)
|         |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common -> 2.1.0
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|         |    |         +--- androidx.compose.runtime:runtime-annotation:1.9.0 (c)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.9.0 (c)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21 -> 2.1.0 (c)
|         |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.9.0
|         |    |    \--- androidx.compose.runtime:runtime-saveable-android:1.9.0
|         |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.9.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.10.0
|         |    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.10.0
|         |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.9.0 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |         |         \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |         +--- androidx.savedstate:savedstate-compose:1.3.0 -> 1.4.0
|         |    |         |    \--- androidx.savedstate:savedstate-compose-android:1.4.0
|         |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.9.0 (*)
|         |    |         |         +--- androidx.core:core-ktx:1.13.1 (*)
|         |    |         |         +--- androidx.savedstate:savedstate:1.4.0 (*)
|         |    |         |         +--- androidx.savedstate:savedstate:1.4.0 (c)
|         |    |         |         \--- androidx.savedstate:savedstate-ktx:1.4.0 (c)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.9.0 (c)
|         |    |         +--- androidx.compose.runtime:runtime-annotation:1.9.0 (c)
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.1
|         |    |    \--- androidx.compose.ui:ui-android:1.6.1
|         |    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.9.0 (*)
|         |    |         +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|         |    |         +--- androidx.autofill:autofill:1.0.0
|         |    |         |    \--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|         |    |         +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         |    |         +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.6.1 -> 1.9.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.6.1 -> 1.9.0 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.6.1
|         |    |         |    \--- androidx.compose.ui:ui-geometry-android:1.6.1
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.2.1 -> 1.9.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.6.1
|         |    |         |         |    \--- androidx.compose.ui:ui-util-android:1.6.1
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.0 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.6.1 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.6.1
|         |    |         |    \--- androidx.compose.ui:ui-graphics-android:1.6.1
|         |    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.6.1 -> 1.9.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.6.1
|         |    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.6.1
|         |    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         |         |         +--- androidx.collection:collection-ktx:1.2.0 -> 1.5.0
|         |    |         |         |         |    +--- androidx.collection:collection:1.5.0 (*)
|         |    |         |         |         |    \--- androidx.collection:collection:1.5.0 (c)
|         |    |         |         |         +--- androidx.compose.runtime:runtime:1.6.1 -> 1.9.0 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.6.1 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.0 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.6.1 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.6.1 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.6.1
|         |    |         |    \--- androidx.compose.ui:ui-text-android:1.6.1
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.6.1 -> 1.9.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.6.1 -> 1.9.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.6.1 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.6.1 (*)
|         |    |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|         |    |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0
|         |    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|         |    |         |         |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|         |    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.10.0
|         |    |         |         |    |    +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|         |    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |         |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |         |         |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|         |    |         |         |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.0 (*)
|         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.10.2 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.6.1 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.6.1 (*)
|         |    |         +--- androidx.compose.ui:ui-util:1.6.1 (*)
|         |    |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|         |    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.13.1 (*)
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.1.0 (*)
|         |    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.10.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.10.0 (*)
|         |    |         +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.4.0 (*)
|         |    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.4.0 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.0 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.10.2 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.10.2 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |    |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |    |         +--- androidx.compose.ui:ui-util:1.6.1 (c)
|         |    |         \--- androidx.compose.foundation:foundation:1.4.0 -> 1.6.1 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.10.0 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |    +--- androidx.activity:activity-ktx:1.9.0 (c)
|         |    \--- androidx.activity:activity:1.9.0 (c)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         +--- androidx.compose.animation:animation:1.6.1
|         |    \--- androidx.compose.animation:animation-android:1.6.1
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.compose.animation:animation-core:1.6.1
|         |         |    \--- androidx.compose.animation:animation-core-android:1.6.1
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.1 -> 1.9.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.1 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.1 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.0 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.10.2 (*)
|         |         |         \--- androidx.compose.animation:animation:1.6.1 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.6.1
|         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.6.1
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.6.1 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.1 -> 1.9.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.1 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.1 (*)
|         |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.0 (*)
|         |         |         \--- androidx.compose.foundation:foundation:1.6.1 (c)
|         |         +--- androidx.compose.runtime:runtime:1.6.1 -> 1.9.0 (*)
|         |         +--- androidx.compose.ui:ui:1.6.1 (*)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.0 (*)
|         |         \--- androidx.compose.animation:animation-core:1.6.1 (c)
|         +--- androidx.compose.material:material:1.0.0 -> 1.5.0
|         |    \--- androidx.compose.material:material-android:1.5.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.compose.animation:animation:1.5.0 -> 1.6.1 (*)
|         |         +--- androidx.compose.animation:animation-core:1.5.0 -> 1.6.1 (*)
|         |         +--- androidx.compose.foundation:foundation:1.5.0 -> 1.6.1
|         |         |    \--- androidx.compose.foundation:foundation-android:1.6.1
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|         |         |         +--- androidx.compose.animation:animation:1.6.1 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.6.1 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.1 -> 1.9.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.1 (*)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.1 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.1 (*)
|         |         |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |         |         +--- androidx.emoji2:emoji2:1.3.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.0 (*)
|         |         |         \--- androidx.compose.foundation:foundation-layout:1.6.1 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.5.0 -> 1.6.1 (*)
|         |         +--- androidx.compose.material:material-icons-core:1.5.0
|         |         |    \--- androidx.compose.material:material-icons-core-android:1.5.0
|         |         |         +--- androidx.compose.ui:ui:1.5.0 -> 1.6.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.1.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 2.1.0 (*)
|         |         |         +--- androidx.compose.material:material:1.5.0 (c)
|         |         |         \--- androidx.compose.material:material-ripple:1.5.0 (c)
|         |         +--- androidx.compose.material:material-ripple:1.5.0
|         |         |    \--- androidx.compose.material:material-ripple-android:1.5.0
|         |         |         +--- androidx.compose.animation:animation:1.5.0 -> 1.6.1 (*)
|         |         |         +--- androidx.compose.foundation:foundation:1.5.0 -> 1.6.1 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.5.0 -> 1.9.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.5.0 -> 1.6.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 2.1.0 (*)
|         |         |         +--- androidx.compose.material:material:1.5.0 (c)
|         |         |         \--- androidx.compose.material:material-icons-core:1.5.0 (c)
|         |         +--- androidx.compose.runtime:runtime:1.5.0 -> 1.9.0 (*)
|         |         +--- androidx.compose.ui:ui:1.5.0 -> 1.6.1 (*)
|         |         +--- androidx.compose.ui:ui-text:1.5.0 -> 1.6.1 (*)
|         |         +--- androidx.compose.ui:ui-util:1.5.0 -> 1.6.1 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.10.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.10.0 (*)
|         |         +--- androidx.savedstate:savedstate:1.2.1 -> 1.4.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 2.1.0 (*)
|         |         +--- androidx.compose.material:material-icons-core:1.5.0 (c)
|         |         \--- androidx.compose.material:material-ripple:1.5.0 (c)
|         +--- androidx.compose.runtime:runtime:1.6.1 -> 1.9.0 (*)
|         +--- androidx.compose.ui:ui:1.6.1 (*)
|         +--- androidx.compose.ui:ui-tooling-data:1.6.1
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.6.1
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.1 -> 1.9.0 (*)
|         |         +--- androidx.compose.ui:ui:1.6.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.6.1
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.6.1
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.1 -> 1.9.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.0 (*)
|         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|         +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.10.0 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.4.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.0 (*)
|         +--- androidx.compose.ui:ui:1.6.1 (c)
|         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         \--- androidx.compose.ui:ui-util:1.6.1 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.6.1
|    +--- androidx.activity:activity:1.2.1 -> 1.9.0 (*)
|    +--- androidx.compose.ui:ui:1.6.1 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|    +--- androidx.compose.ui:ui-text:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|    +--- androidx.compose.ui:ui-util:1.6.1 (c)
|    \--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
+--- androidx.core:core-ktx:1.13.0 -> 1.13.1 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 -> 2.10.0 (*)
+--- androidx.activity:activity-compose:1.9.0 (*)
+--- androidx.compose:compose-bom:2023.08.00
|    +--- androidx.compose.material:material:1.5.0 (c)
|    +--- androidx.compose.runtime:runtime:1.5.0 -> 1.9.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.5.0 -> 1.9.0 (c)
|    +--- androidx.compose.ui:ui:1.5.0 -> 1.6.1 (c)
|    +--- androidx.compose.ui:ui-graphics:1.5.0 -> 1.6.1 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.5.0 -> 1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling:1.5.0 -> 1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.5.0 -> 1.6.1 (c)
|    +--- androidx.compose.material:material-android:1.5.0 (c)
|    +--- androidx.compose.foundation:foundation:1.5.0 -> 1.6.1 (c)
|    +--- androidx.compose.animation:animation:1.5.0 -> 1.6.1 (c)
|    +--- androidx.compose.animation:animation-core:1.5.0 -> 1.6.1 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.5.0 -> 1.6.1 (c)
|    +--- androidx.compose.material:material-icons-core:1.5.0 (c)
|    +--- androidx.compose.material:material-ripple:1.5.0 (c)
|    +--- androidx.compose.ui:ui-text:1.5.0 -> 1.6.1 (c)
|    +--- androidx.compose.ui:ui-util:1.5.0 -> 1.6.1 (c)
|    +--- androidx.compose.ui:ui-unit:1.5.0 -> 1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.5.0 -> 1.6.1 (c)
|    +--- androidx.compose.foundation:foundation-android:1.5.0 -> 1.6.1 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.5.0 (c)
|    +--- androidx.compose.material:material-ripple-android:1.5.0 (c)
|    +--- androidx.compose.ui:ui-geometry:1.5.0 -> 1.6.1 (c)
|    +--- androidx.compose.animation:animation-android:1.5.0 -> 1.6.1 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.5.0 -> 1.6.1 (c)
|    +--- androidx.compose.ui:ui-android:1.5.0 -> 1.6.1 (c)
|    +--- androidx.compose.ui:ui-text-android:1.5.0 -> 1.6.1 (c)
|    +--- androidx.compose.ui:ui-util-android:1.5.0 -> 1.6.1 (c)
|    +--- androidx.compose.runtime:runtime-android:1.5.0 -> 1.9.0 (c)
|    +--- androidx.compose.animation:animation-core-android:1.5.0 -> 1.6.1 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.5.0 -> 1.6.1 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.5.0 -> 1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.5.0 -> 1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.5.0 -> 1.6.1 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.5.0 -> 1.6.1 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.5.0 -> 1.9.0 (c)
|    \--- androidx.compose.ui:ui-tooling-data-android:1.5.0 -> 1.6.1 (c)
+--- androidx.compose.ui:ui -> 1.6.1 (*)
+--- androidx.compose.ui:ui-graphics -> 1.6.1 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.6.1 (*)
+--- androidx.compose.material:material:1.3.0 -> 1.5.0 (*)
+--- com.google.ai.edge.litert:litert:2.1.0
|    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|    +--- com.google.guava:guava:33.5.0-android
|    |    +--- com.google.guava:failureaccess:1.0.3
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    +--- com.google.errorprone:error_prone_annotations:2.41.0
|    |    \--- com.google.j2objc:j2objc-annotations:3.1
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.10.2
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre -> 33.5.0-android (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 (*)
|    \--- com.google.android.play:ai-delivery:0.1.1-alpha01
|         +--- com.google.android.gms:play-services-basement:18.4.0
|         |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|         |    \--- androidx.fragment:fragment:1.1.0 -> 1.3.6
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|         |         +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|         |         +--- androidx.viewpager:viewpager:1.0.0
|         |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |         |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|         |         |    \--- androidx.customview:customview:1.0.0
|         |         |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |         |         \--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|         |         +--- androidx.loader:loader:1.0.0
|         |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |         |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|         |         |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.10.0
|         |         |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |         |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (*)
|         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0
|         |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (*)
|         |         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (*)
|         |         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |         |    |    |    +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|         |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |         |    |    |    \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (*)
|         |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|         |         |    |    +--- org.jspecify:jspecify:1.0.0
|         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|         |         |    |    \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |         |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.10.0 (*)
|         |         +--- androidx.activity:activity:1.2.4 -> 1.9.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 -> 2.10.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.10.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 -> 2.10.0 (*)
|         |         +--- androidx.savedstate:savedstate:1.1.0 -> 1.4.0 (*)
|         |         \--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|         +--- com.google.android.gms:play-services-tasks:18.2.0
|         |    \--- com.google.android.gms:play-services-basement:18.4.0 (*)
|         +--- com.google.android.play:asset-delivery:2.3.0
|         |    +--- androidx.work:work-runtime:2.9.1
|         |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|         |    |    +--- androidx.core:core:1.9.0 -> 1.13.1 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.5.1 -> 2.10.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-service:2.5.1 -> 2.10.0
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |    +--- androidx.room:room-ktx:2.5.0
|         |    |    |    +--- androidx.room:room-common:2.5.0
|         |    |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|         |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 -> 1.9.0
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.1.0 (*)
|         |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0
|         |    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.1.0 (*)
|         |    |    |    +--- androidx.room:room-runtime:2.5.0
|         |    |    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.1 (*)
|         |    |    |    |    +--- androidx.arch.core:core-runtime:2.0.1 -> 2.2.0 (*)
|         |    |    |    |    +--- androidx.room:room-common:2.5.0 (*)
|         |    |    |    |    +--- androidx.sqlite:sqlite:2.3.0
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 2.1.0 (*)
|         |    |    |    |    \--- androidx.sqlite:sqlite-framework:2.3.0
|         |    |    |    |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |    |    |         +--- androidx.sqlite:sqlite:2.3.0 (*)
|         |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 2.1.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 2.1.0 (*)
|         |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.10.2 (*)
|         |    |    +--- androidx.sqlite:sqlite-framework:2.3.0 (*)
|         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.10.2 (*)
|         |    +--- com.google.android.gms:play-services-basement:18.4.0 (*)
|         |    +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|         |    \--- com.google.android.play:core-common:2.0.4
|         \--- com.google.android.play:core-common:2.0.4
+--- com.google.ai.edge.litert:litert-support:1.0.0
|    +--- com.google.ai.edge.litert:litert-support-api:1.0.0
|    |    +--- org.checkerframework:checker-qual:2.5.8
|    |    +--- com.google.ai.edge.litert:litert-api:1.0.0
|    |    \--- com.google.android.odml:image:1.0.0-beta1
|    \--- com.google.ai.edge.litert:litert:1.0.0 -> 2.1.0 (*)
+--- com.google.ai.edge.litert:litert-metadata:1.0.0
|    +--- org.checkerframework:checker-qual:2.5.8
|    \--- com.google.flatbuffers:flatbuffers-java:1.12.0
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android -> 1.10.2 (*)
+--- androidx.camera:camera-core:1.3.3
|    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.1 (*)
|    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    +--- androidx.exifinterface:exifinterface:1.3.2 -> 1.3.7
|    |    \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.1.0 -> 2.10.0 (*)
|    +--- androidx.lifecycle:lifecycle-livedata:2.1.0 -> 2.10.0 (*)
|    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    +--- androidx.camera:camera-camera2:1.3.3 (c)
|    +--- androidx.camera:camera-lifecycle:1.3.3 (c)
|    +--- androidx.camera:camera-view:1.3.3 (c)
|    \--- androidx.camera:camera-video:1.3.3 (c)
+--- androidx.camera:camera-lifecycle:1.3.3
|    +--- androidx.camera:camera-core:1.3.3 (*)
|    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.1.0 -> 2.10.0 (*)
|    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    +--- androidx.camera:camera-camera2:1.3.3 (c)
|    +--- androidx.camera:camera-core:1.3.3 (c)
|    +--- androidx.camera:camera-view:1.3.3 (c)
|    \--- androidx.camera:camera-video:1.3.3 (c)
+--- androidx.camera:camera-view:1.3.3
|    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.1 (*)
|    +--- androidx.appcompat:appcompat:1.1.0 -> 1.6.1
|    |    +--- androidx.activity:activity:1.6.0 -> 1.9.0 (*)
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    |    +--- androidx.appcompat:appcompat-resources:1.6.1
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    \--- androidx.appcompat:appcompat:1.6.1 (c)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.9.0 -> 1.13.1 (*)
|    |    +--- androidx.core:core-ktx:1.8.0 -> 1.13.1 (*)
|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|    |    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
|    |    +--- androidx.fragment:fragment:1.3.6 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 -> 2.10.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.10.0 (*)
|    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.4.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.0 (*)
|    |    \--- androidx.appcompat:appcompat-resources:1.6.1 (c)
|    +--- androidx.camera:camera-core:1.3.3 (*)
|    +--- androidx.camera:camera-lifecycle:1.3.3 (*)
|    +--- androidx.camera:camera-video:1.3.3
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.camera:camera-core:1.3.3 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |    +--- androidx.camera:camera-camera2:1.3.3 (c)
|    |    +--- androidx.camera:camera-core:1.3.3 (c)
|    |    +--- androidx.camera:camera-lifecycle:1.3.3 (c)
|    |    \--- androidx.camera:camera-view:1.3.3 (c)
|    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.3.2 -> 1.13.1 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.10.0 (*)
|    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    +--- androidx.camera:camera-camera2:1.3.3 (c)
|    +--- androidx.camera:camera-core:1.3.3 (c)
|    +--- androidx.camera:camera-lifecycle:1.3.3 (c)
|    \--- androidx.camera:camera-video:1.3.3 (c)
+--- androidx.camera:camera-camera2:1.3.3
|    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    +--- androidx.camera:camera-core:1.3.3 (*)
|    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    +--- androidx.camera:camera-core:1.3.3 (c)
|    +--- androidx.camera:camera-lifecycle:1.3.3 (c)
|    +--- androidx.camera:camera-video:1.3.3 (c)
|    \--- androidx.camera:camera-view:1.3.3 (c)
+--- io.coil-kt:coil-compose:2.6.0
|    +--- io.coil-kt:coil-compose-base:2.6.0
|    |    +--- androidx.core:core-ktx:1.12.0 -> 1.13.1 (*)
|    |    +--- com.google.accompanist:accompanist-drawablepainter:0.32.0
|    |    |    +--- androidx.compose.ui:ui:1.5.0 -> 1.6.1 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.10.2 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 (*)
|    |    +--- io.coil-kt:coil-base:2.6.0
|    |    |    +--- androidx.annotation:annotation:1.7.1 -> 1.9.1 (*)
|    |    |    +--- androidx.appcompat:appcompat-resources:1.6.1 (*)
|    |    |    +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.12.0 -> 1.13.1 (*)
|    |    |    +--- androidx.exifinterface:exifinterface:1.3.7 (*)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 -> 2.10.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.1.0 (*)
|    |    |    +--- com.squareup.okhttp3:okhttp:4.12.0
|    |    |    |    +--- com.squareup.okio:okio:3.6.0 -> 3.8.0
|    |    |    |    |    \--- com.squareup.okio:okio-jvm:3.8.0
|    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.0 (*)
|    |    |    \--- com.squareup.okio:okio:3.8.0 (*)
|    |    +--- androidx.compose.foundation:foundation:1.6.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.1.0 (*)
|    +--- io.coil-kt:coil:2.6.0
|    |    +--- io.coil-kt:coil-base:2.6.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.1.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.1.0 (*)
\--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 -> 2.10.0 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 443ms
1 actionable task: 1 executed
