# litert-samples

./: .bazelrc  .gitignore  .litert_configure.bazelrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  WORKSPACE  index.html
compiled_model_api/digit_classifier/kotlin_cpu_gpu/android/app/: build.gradle.kts  download_model.gradle
compiled_model_api/digit_classifier/kotlin_cpu_gpu/android/app/src/main/: AndroidManifest.xml
compiled_model_api/digit_classifier/kotlin_cpu_gpu/android/app/src/main/res/values/: strings.xml  themes.xml
compiled_model_api/feature_visualization/dinov2_kotlin_gpu/android/gradle/: libs.versions.toml
compiled_model_api/google/sample_app_tpu/gradle/: libs.versions.toml
compiled_model_api/google/sample_app_tpu/gradle/wrapper/: gradle-wrapper.properties
compiled_model_api/image_classification/kotlin_cpu_gpu/android/app/: build.gradle.kts  download_model.gradle
compiled_model_api/image_classification/kotlin_cpu_gpu/android/app/src/main/: AndroidManifest.xml
compiled_model_api/image_classification/kotlin_cpu_gpu/android/app/src/main/res/values/: strings.xml
compiled_model_api/image_classification/kotlin_cpu_gpu/android/gradle/: libs.versions.toml
compiled_model_api/image_classification/kotlin_cpu_gpu/android/gradle/wrapper/: gradle-wrapper.properties
compiled_model_api/phototalk_sample_app/android/app/: download_model.gradle  proguard-rules.pro
compiled_model_api/phototalk_sample_app/android/app/src/main/: AndroidManifest.xml
compiled_model_api/phototalk_sample_app/android/app/src/main/java/com/google/aiedge/examples/phototalk/: MainActivity.kt  MainViewModel.kt
compiled_model_api/phototalk_sample_app/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
compiled_model_api/phototalk_sample_app/android/app/src/main/res/values/: themes.xml
compiled_model_api/phototalk_sample_app/android/gradle/: libs.versions.toml
compiled_model_api/qualcomm/fast_vlm/gradle/: libs.versions.toml
compiled_model_api/qualcomm/fast_vlm/gradle/wrapper/: gradle-wrapper.properties
compiled_model_api/qualcomm/gemma3/npu/gradle/: libs.versions.toml
compiled_model_api/qualcomm/gemma3/npu/gradle/wrapper/: gradle-wrapper.properties
compiled_model_api/qualcomm/mobilenet_v2/gradle/: libs.versions.toml
compiled_model_api/qualcomm/mobilenet_v2/gradle/wrapper/: gradle-wrapper.properties
compiled_model_api/qualcomm/object_detection/efficientdet/kotlin_npu/gradle/: libs.versions.toml
compiled_model_api/qualcomm/object_detection/efficientdet/kotlin_npu/gradle/wrapper/: gradle-wrapper.properties
examples/audio_classification/android/app/: build.gradle.kts  download_model.gradle
examples/audio_classification/android/app/src/androidTest/java/com/example/audio_classification/: ExampleInstrumentedTest.kt
examples/audio_classification/android/app/src/main/: AndroidManifest.xml
examples/audio_classification/android/app/src/main/java/com/google/aiedge/examples/audio_classification/: MainActivity.kt  UiState.kt
examples/audio_classification/android/app/src/main/java/com/google/edgeai/examples/audio_classification/: AudioClassificationHelper.kt  AudioManager.kt  MainActivity.kt  MainViewModel.kt  UiState.kt
examples/audio_classification/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
examples/audio_classification/android/app/src/main/res/values/: strings.xml
examples/audio_classification/android/app/src/test/java/com/example/audio_classification/: ExampleUnitTest.kt
examples/digit_classifier/android/gradle/: libs.versions.toml
examples/image_classification/android/gradle/: libs.versions.toml
examples/image_classification/android/gradle/wrapper/: gradle-wrapper.properties
examples/image_segmentation/android/app/: build.gradle.kts  download_model.gradle
examples/image_segmentation/android/app/src/androidTest/java/com/google/edgeai/examples/image_segmentation/: ExampleInstrumentedTest.kt
examples/image_segmentation/android/app/src/main/java/com/google/aiedge/examples/image_segmentation/: ImageSegmentationHelper.kt  MainActivity.kt  MainViewModel.kt
examples/image_segmentation/android/app/src/main/java/com/google/edgeai/examples/image_segmentation/: ImageSegmentationHelper.kt  MainActivity.kt  MainViewModel.kt  UiState.kt
examples/image_segmentation/android/app/src/test/java/com/google/edgeai/examples/image_segmentation/: ExampleUnitTest.kt
examples/object_detection/android/gradle/: libs.versions.toml
examples/object_detection/android/gradle/wrapper/: gradle-wrapper.properties
examples/super_resolution/android/gradle/: libs.versions.toml
examples/text_classification/android/app/: build.gradle.kts  download_model.gradle
examples/text_classification/android/app/src/androidTest/java/com/example/textclassification/: ExampleInstrumentedTest.kt
examples/text_classification/android/app/src/androidTest/java/com/google/aiedge/examples/textclassification/: ExampleInstrumentedTest.kt
examples/text_classification/android/app/src/main/: AndroidManifest.xml
examples/text_classification/android/app/src/main/java/com/google/aiedge/examples/textclassification/: MainActivity.kt
examples/text_classification/android/app/src/main/java/com/google/edgeai/examples/text_classification/: MainActivity.kt  MainViewModel.kt  TextClassificationHelper.kt  UiState.kt
examples/text_classification/android/app/src/main/res/values/: themes.xml
examples/text_classification/android/app/src/test/java/com/example/textclassification/: ExampleUnitTest.kt
examples/text_classification/android/app/src/test/java/com/google/aiedge/examples/textclassification/: ExampleUnitTest.kt
interpreter_api/super_resoluton_with_v2_package/android/app/: build.gradle.kts  download_model.gradle
interpreter_api/super_resoluton_with_v2_package/android/app/src/main/res/values/: themes.xml
interpreter_api/super_resoluton_with_v2_package/android/gradle/: libs.versions.toml
interpreter_api/super_resoluton_with_v2_package/android/gradle/wrapper/: gradle-wrapper.properties
skills/: README.md
tensor_api_playground/: _game_of_life_demo_bin.js  api_doc.md  (+5 more)
(+2239 files in other folders)
