tasks.register('downloadDigitClassifierModel', Download) {
    src 'https://storage.googleapis.com/ai-edge/interpreter-samples/digit_classifier/android/mnist_metadata.tflite'
    dest project.ext.ASSET_DIR + '/digit_classifier.tflite'
    overwrite false
}

preBuild.dependsOn downloadDigitClassifierModel