<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReinforcementLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fy-Rf-H1u">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-GA-bgA">
                                        <rect key="frame" x="76.000000000000014" y="53" width="241.33333333333337" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reinforcement Learning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZC-yn-uxE">
                                                <rect key="frame" x="46.000000000000014" y="12.666666666666671" width="195.33333333333337" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LiteRT_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="bD7-9L-YQc">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="2s9-Pa-EW9"/>
                                                    <constraint firstAttribute="height" constant="46" id="ES2-VS-JDB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LZC-yn-uxE" firstAttribute="leading" secondItem="bD7-9L-YQc" secondAttribute="trailing" id="7Ke-fC-eqG"/>
                                            <constraint firstAttribute="trailing" secondItem="LZC-yn-uxE" secondAttribute="trailing" id="7f6-C0-mEE"/>
                                            <constraint firstItem="bD7-9L-YQc" firstAttribute="top" secondItem="rEZ-GA-bgA" secondAttribute="top" id="Q9c-mb-3Ij"/>
                                            <constraint firstItem="bD7-9L-YQc" firstAttribute="leading" secondItem="rEZ-GA-bgA" secondAttribute="leading" id="QRp-t1-59W"/>
                                            <constraint firstAttribute="bottom" secondItem="bD7-9L-YQc" secondAttribute="bottom" id="SIs-T6-vHD"/>
                                            <constraint firstItem="LZC-yn-uxE" firstAttribute="centerY" secondItem="bD7-9L-YQc" secondAttribute="centerY" id="YTw-t8-b4l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rEZ-GA-bgA" secondAttribute="bottom" id="6lo-4X-106"/>
                                    <constraint firstItem="rEZ-GA-bgA" firstAttribute="centerX" secondItem="8fy-Rf-H1u" secondAttribute="centerX" id="lvF-jX-kP5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmu-XO-o6N" customClass="PlayView" customModule="ReinforcementLearning" customModuleProvider="target">
                                <rect key="frame" x="53.666666666666657" y="107" width="286" height="286"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jmu-XO-o6N" secondAttribute="height" id="rpo-Z6-o5v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmS-F0-bNl" customClass="PlayView" customModule="ReinforcementLearning" customModuleProvider="target">
                                <rect key="frame" x="53.666666666666657" y="477" width="286" height="286"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NmS-F0-bNl" secondAttribute="height" id="cJ6-ns-0wl"/>
                                    <constraint firstAttribute="width" secondItem="NmS-F0-bNl" secondAttribute="height" id="x6Q-nN-JQ5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T23-CK-phc">
                                <rect key="frame" x="40" y="433" width="313" height="4"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="ETp-bs-z4l"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agent's board (hits: 0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-sx-NU4">
                                <rect key="frame" x="104.66666666666669" y="403" width="184" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.058823529409999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your board (hits: 0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar0-Z6-kkt">
                                <rect key="frame" x="117.66666666666669" y="446" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.78823529410000004" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMU-Rt-w9a">
                                <rect key="frame" x="149.33333333333334" y="773" width="94.666666666666657" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.058823529409999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ngk-Bw-uOc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset game">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXv-CI-wCW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ar0-Z6-kkt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="404-2E-TGQ"/>
                            <constraint firstItem="NmS-F0-bNl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cqj-TP-TUr"/>
                            <constraint firstItem="T23-CK-phc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="MxY-7o-KqT"/>
                            <constraint firstItem="NmS-F0-bNl" firstAttribute="top" secondItem="ar0-Z6-kkt" secondAttribute="bottom" constant="10" id="ONe-ti-YcU"/>
                            <constraint firstItem="YfU-sx-NU4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ObQ-DL-aBX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T23-CK-phc" secondAttribute="trailing" constant="40" id="OlE-on-AGZ"/>
                            <constraint firstItem="jmu-XO-o6N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WrJ-ko-X4D"/>
                            <constraint firstItem="NmS-F0-bNl" firstAttribute="height" secondItem="jmu-XO-o6N" secondAttribute="height" id="YWe-dZ-d0i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IMU-Rt-w9a" secondAttribute="bottom" constant="10" id="Yly-LU-95y"/>
                            <constraint firstItem="YfU-sx-NU4" firstAttribute="top" secondItem="jmu-XO-o6N" secondAttribute="bottom" constant="10" id="bsK-Af-UwM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="8fy-Rf-H1u" secondAttribute="bottom" constant="-40" id="d3w-AH-wAZ"/>
                            <constraint firstItem="8fy-Rf-H1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mcI-mA-xf8"/>
                            <constraint firstItem="NmS-F0-bNl" firstAttribute="top" secondItem="T23-CK-phc" secondAttribute="bottom" constant="40" id="r4p-cn-afi"/>
                            <constraint firstItem="IMU-Rt-w9a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sY8-CX-gZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="rEZ-GA-bgA" secondAttribute="top" constant="6" id="vSA-hq-dqJ"/>
                            <constraint firstItem="8fy-Rf-H1u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xIs-aE-avt"/>
                            <constraint firstItem="jmu-XO-o6N" firstAttribute="top" secondItem="8fy-Rf-H1u" secondAttribute="bottom" constant="8" id="xhA-Qh-uEY"/>
                            <constraint firstItem="T23-CK-phc" firstAttribute="top" secondItem="jmu-XO-o6N" secondAttribute="bottom" constant="40" id="yy6-ic-uIR"/>
                            <constraint firstItem="IMU-Rt-w9a" firstAttribute="top" secondItem="NmS-F0-bNl" secondAttribute="bottom" constant="10" id="zYK-cP-WTY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8fy-Rf-H1u" secondAttribute="trailing" id="zxe-42-zZ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mB9-fj-Ott"/>
                    <connections>
                        <outlet property="agentBoardView" destination="jmu-XO-o6N" id="nKu-Jl-eaq"/>
                        <outlet property="agentHitsLabel" destination="YfU-sx-NU4" id="ewi-MF-Fee"/>
                        <outlet property="playerBoardView" destination="NmS-F0-bNl" id="nAk-hx-vIx"/>
                        <outlet property="playerHitsLabel" destination="ar0-Z6-kkt" id="BfO-DD-abQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063.3587786259541" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <image name="LiteRT_Logo" width="1333.3333740234375" height="555.66668701171875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
