tasks.register('downloadESRGAN', Download) {
    // This model is custom made using Model Maker. A detailed guide can be found here:
    // https://www.tensorflow.org/lite/models/modify/model_maker/speech_recognition
    src 'https://storage.googleapis.com/ai-edge/interpreter-samples/super_resolution/android/ESRGAN.tflite'
    dest project.ext.ASSET_DIR + '/ESRGAN.tflite'
    overwrite false
}

preBuild.dependsOn downloadESRGAN
