<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Super_resolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baL-03-Ic0">
                                <rect key="frame" x="109" y="59" width="175" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super resolution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJb-c0-2cs">
                                        <rect key="frame" x="40" y="11.666666666666671" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7Jg-TA-CwC">
                                        <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Q3-uD-puw"/>
                                            <constraint firstAttribute="width" constant="40" id="GgM-2S-Cfc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HJb-c0-2cs" firstAttribute="leading" secondItem="7Jg-TA-CwC" secondAttribute="trailing" id="1w2-HG-n5W"/>
                                    <constraint firstItem="HJb-c0-2cs" firstAttribute="centerY" secondItem="baL-03-Ic0" secondAttribute="centerY" id="Fxk-Ns-LkX"/>
                                    <constraint firstItem="7Jg-TA-CwC" firstAttribute="centerY" secondItem="baL-03-Ic0" secondAttribute="centerY" id="U2O-RF-kd8"/>
                                    <constraint firstAttribute="height" constant="44" id="hSx-4W-Qya"/>
                                    <constraint firstAttribute="trailing" secondItem="HJb-c0-2cs" secondAttribute="trailing" id="ilW-Ll-2jF"/>
                                    <constraint firstItem="7Jg-TA-CwC" firstAttribute="leading" secondItem="baL-03-Ic0" secondAttribute="leading" id="j3R-5m-AW6"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVC-fi-Lqo">
                                <rect key="frame" x="0.0" y="103" width="393" height="685"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSR-af-RmV">
                                <rect key="frame" x="315.66666666666669" y="735.66666666666663" width="57.333333333333314" height="47.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_add"/>
                                <connections>
                                    <action selector="pickFromGalleryButtonTouchupInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVY-eI-tNe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqO-Wv-tl7">
                                <rect key="frame" x="193" y="103" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DU1-3D-vFQ"/>
                                    <constraint firstAttribute="height" constant="200" id="wrE-tm-Lva"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click + to add an image to begin running recovering a high resolution" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSS-Er-cYH">
                                <rect key="frame" x="10" y="419.33333333333331" width="373" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inference Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDC-0m-ucC">
                                <rect key="frame" x="12" y="788" width="96.333333333333329" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEg-CW-zDv">
                                <rect key="frame" x="368" y="803" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QT6-Jc-sWv">
                                <rect key="frame" x="54" y="370" width="142" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rl-BM-AOp">
                                <rect key="frame" x="228" y="311" width="130" height="30"/>
                                <color key="backgroundColor" red="1" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="4KJ-Pu-vCM"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Croped Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="High resolution">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQD-zD-fjQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BDC-0m-ucC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="2qJ-JG-EGM"/>
                            <constraint firstItem="pqO-Wv-tl7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3UL-DG-Nhi"/>
                            <constraint firstItem="qEg-CW-zDv" firstAttribute="top" secondItem="gSR-af-RmV" secondAttribute="bottom" constant="20" id="3np-AP-mUs"/>
                            <constraint firstItem="1rl-BM-AOp" firstAttribute="centerX" secondItem="pqO-Wv-tl7" secondAttribute="centerX" id="9bb-YN-5Tw"/>
                            <constraint firstItem="qEg-CW-zDv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BDC-0m-ucC" secondAttribute="trailing" id="B33-0e-kQf"/>
                            <constraint firstItem="baL-03-Ic0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BQQ-6p-qQb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IVC-fi-Lqo" secondAttribute="bottom" constant="30" id="Bfm-Hd-7F7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gSR-af-RmV" secondAttribute="trailing" constant="20" id="Ggb-Jh-dTi"/>
                            <constraint firstItem="BDC-0m-ucC" firstAttribute="top" secondItem="IVC-fi-Lqo" secondAttribute="bottom" id="RgG-6I-2OZ"/>
                            <constraint firstItem="1rl-BM-AOp" firstAttribute="top" secondItem="pqO-Wv-tl7" secondAttribute="bottom" constant="8" id="bY7-0t-34g"/>
                            <constraint firstItem="qEg-CW-zDv" firstAttribute="centerY" secondItem="BDC-0m-ucC" secondAttribute="centerY" id="bf7-3b-tJY"/>
                            <constraint firstItem="pqO-Wv-tl7" firstAttribute="top" secondItem="baL-03-Ic0" secondAttribute="bottom" id="cVm-eh-14U"/>
                            <constraint firstItem="baL-03-Ic0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dDA-9K-hth"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eSS-Er-cYH" secondAttribute="trailing" constant="10" id="eCQ-Ya-AbR"/>
                            <constraint firstItem="eSS-Er-cYH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gxw-eq-pKV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qEg-CW-zDv" secondAttribute="trailing" constant="25" id="h05-mJ-D25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BDC-0m-ucC" secondAttribute="bottom" id="hTY-rV-0ef"/>
                            <constraint firstItem="IVC-fi-Lqo" firstAttribute="top" secondItem="baL-03-Ic0" secondAttribute="bottom" id="mwP-gK-Xea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IVC-fi-Lqo" secondAttribute="trailing" id="ocv-vg-TJn"/>
                            <constraint firstItem="IVC-fi-Lqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rmF-fr-4u0"/>
                            <constraint firstItem="eSS-Er-cYH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tky-l2-YE7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cropedImageView" destination="pqO-Wv-tl7" id="maK-y4-iyh"/>
                        <outlet property="imageEmptyLabel" destination="eSS-Er-cYH" id="DYj-O7-V4S"/>
                        <outlet property="inferenceTimeLabel" destination="qEg-CW-zDv" id="yKb-pE-8bk"/>
                        <outlet property="pickFromGalleryButton" destination="gSR-af-RmV" id="DjG-6b-iS8"/>
                        <outlet property="pickedImageView" destination="IVC-fi-Lqo" id="4mY-0c-H6g"/>
                        <outlet property="regionView" destination="QT6-Jc-sWv" id="0Hx-vZ-sVd"/>
                        <outlet property="switchShowImageButton" destination="1rl-BM-AOp" id="yoX-4l-q2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
