tasks.register('downloadEfficientnetLite0Model', Download) {
    src 'https://storage.googleapis.com/ai-edge/interpreter-samples/image_classification/android/efficientnet_lite0.tflite'
    dest project.ext.ASSET_DIR + '/efficientnet_lite0.tflite'
    overwrite false
}

preBuild.dependsOn downloadEfficientnetLite0Model
