<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioClassification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MEL-oY-YWf">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="60" id="asY-eb-7fX" customClass="ResultTableViewCell" customModule="AudioClassification" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asY-eb-7fX" id="Abw-lR-8BG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3GQ-9P-grh">
                                                    <rect key="frame" x="16" y="21" width="185" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4u-ra-KR7">
                                                    <rect key="frame" x="209" y="22" width="150" height="16"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvE-bd-pbm">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="16"/>
                                                            <color key="backgroundColor" red="0.0078431372549019607" green="0.058823529411764705" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Wff-ci-O2e"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="BvE-bd-pbm" secondAttribute="bottom" id="1sl-lK-Snk"/>
                                                        <constraint firstItem="BvE-bd-pbm" firstAttribute="top" secondItem="V4u-ra-KR7" secondAttribute="top" id="286-To-qAR"/>
                                                        <constraint firstAttribute="height" constant="16" id="LlG-Hp-OFg"/>
                                                        <constraint firstItem="BvE-bd-pbm" firstAttribute="leading" secondItem="V4u-ra-KR7" secondAttribute="leading" id="cMm-Rw-Mwt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3GQ-9P-grh" firstAttribute="centerY" secondItem="Abw-lR-8BG" secondAttribute="centerY" id="40y-E9-ele"/>
                                                <constraint firstItem="V4u-ra-KR7" firstAttribute="centerY" secondItem="3GQ-9P-grh" secondAttribute="centerY" id="Ixu-da-Lwa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V4u-ra-KR7" secondAttribute="trailing" id="JCw-kX-EVT"/>
                                                <constraint firstItem="V4u-ra-KR7" firstAttribute="leading" secondItem="3GQ-9P-grh" secondAttribute="trailing" constant="8" id="cn5-tH-PEB"/>
                                                <constraint firstItem="3GQ-9P-grh" firstAttribute="leading" secondItem="Abw-lR-8BG" secondAttribute="leadingMargin" id="dLy-Xq-Woi"/>
                                                <constraint firstItem="V4u-ra-KR7" firstAttribute="width" secondItem="Abw-lR-8BG" secondAttribute="width" multiplier="0.4" id="n7w-yE-jNz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="3GQ-9P-grh" id="PPF-tp-UWS"/>
                                            <outlet property="scoreWidthLayoutConstraint" destination="Wff-ci-O2e" id="p6m-gB-Ovi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="opk-4G-vJq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="erB-MO-070"/>
                                </connections>
                            </tableView>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iph-Fi-onr" customClass="InferenceView" customModule="AudioClassification" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="704" width="375" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inference Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnK-Ht-EgW">
                                        <rect key="frame" x="12" y="56" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overlap:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H2-kM-cpc">
                                        <rect key="frame" x="12" y="137.66666666666663" width="69.333333333333329" height="20.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max results:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32q-7i-Ohk">
                                        <rect key="frame" x="12" y="176.33333333333337" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threshold:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ7-0I-mhy">
                                        <rect key="frame" x="12" y="215.33333333333337" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minimumValue="0.10000000000000001" maximumValue="0.90000000000000002" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="sIf-44-PZi">
                                        <rect key="frame" x="261" y="132" width="94" height="32"/>
                                        <connections>
                                            <action selector="overlapStepperValueChanged:" destination="iph-Fi-onr" eventType="valueChanged" id="nlE-hl-zLm"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-hv-uzx">
                                        <rect key="frame" x="261" y="171" width="94" height="32"/>
                                        <connections>
                                            <action selector="maxResultsStepperValueChanged:" destination="iph-Fi-onr" eventType="valueChanged" id="zgS-ft-bQT"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minimumValue="0.29999999999999999" maximumValue="1" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="0aJ-B4-Rqn">
                                        <rect key="frame" x="261" y="210" width="94" height="32"/>
                                        <connections>
                                            <action selector="thresholdStepperValueChanged:" destination="iph-Fi-onr" eventType="valueChanged" id="P5X-ib-irD"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irD-Zw-BdY">
                                        <rect key="frame" x="221.33333333333334" y="137.66666666666663" width="35.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9Y-WW-0A5">
                                        <rect key="frame" x="246.66666666666666" y="176.33333333333337" width="10.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwS-Q3-V2E">
                                        <rect key="frame" x="233" y="215.33333333333337" width="24" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13ms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6j-0A-C1x">
                                        <rect key="frame" x="159" y="56" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUU-kO-GvP">
                                        <rect key="frame" x="11.999999999999996" y="97" width="55.666666666666657" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threads:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTX-2P-FQc">
                                        <rect key="frame" x="12" y="256.33333333333337" width="72.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="rQE-Ag-amu">
                                        <rect key="frame" x="261" y="251" width="94" height="32"/>
                                        <connections>
                                            <action selector="threadsStepperValueChanged:" destination="iph-Fi-onr" eventType="valueChanged" id="b33-Rq-IUg"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO3-A3-Bdl">
                                        <rect key="frame" x="247" y="256.33333333333337" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMK-Oq-ZDa">
                                        <rect key="frame" x="0.0" y="8" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uNv-tI-gd6"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icn_chevron_up"/>
                                        <state key="selected" image="icn_chevron_down"/>
                                        <connections>
                                            <action selector="showHidenButtonTouchUpInside:" destination="iph-Fi-onr" eventType="touchUpInside" id="46E-6m-MbN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhR-Jw-fCt">
                                        <rect key="frame" x="261" y="90.333333333333371" width="94" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="39y-ec-FSs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="7yi-Jh-Stc"/>
                                        </constraints>
                                        <menu key="menu" title="Choose Model" id="s4d-Ph-OQr">
                                            <menuOptions key="menuOptions" displayInline="YES" destructive="YES" singleSelection="YES"/>
                                            <children>
                                                <command title="Item 1" id="fbS-dA-deG"/>
                                                <command title="Item 2" id="6VJ-2q-Z1M"/>
                                            </children>
                                        </menu>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="P9Y-WW-0A5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="32q-7i-Ohk" secondAttribute="trailing" constant="8" symbolic="YES" id="0lD-Mk-WmJ"/>
                                    <constraint firstItem="P9Y-WW-0A5" firstAttribute="centerY" secondItem="9cJ-hv-uzx" secondAttribute="centerY" id="0pR-Xc-dNx"/>
                                    <constraint firstItem="irD-Zw-BdY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6H2-kM-cpc" secondAttribute="trailing" constant="8" symbolic="YES" id="1KZ-4k-1Ef"/>
                                    <constraint firstItem="rQE-Ag-amu" firstAttribute="centerY" secondItem="KTX-2P-FQc" secondAttribute="centerY" id="4iZ-gA-mRf"/>
                                    <constraint firstItem="0aJ-B4-Rqn" firstAttribute="centerY" secondItem="BJ7-0I-mhy" secondAttribute="centerY" id="7OE-zQ-o9v"/>
                                    <constraint firstItem="AnK-Ht-EgW" firstAttribute="leading" secondItem="iph-Fi-onr" secondAttribute="leading" constant="12" id="7b4-Xc-thN"/>
                                    <constraint firstItem="d6j-0A-C1x" firstAttribute="centerY" secondItem="AnK-Ht-EgW" secondAttribute="centerY" id="93P-oK-ZVf"/>
                                    <constraint firstItem="NhR-Jw-fCt" firstAttribute="centerY" secondItem="EUU-kO-GvP" secondAttribute="centerY" id="DZ5-f8-1rt"/>
                                    <constraint firstItem="BJ7-0I-mhy" firstAttribute="top" secondItem="32q-7i-Ohk" secondAttribute="bottom" constant="18" id="FGI-CW-Vhu"/>
                                    <constraint firstItem="9cJ-hv-uzx" firstAttribute="leading" secondItem="P9Y-WW-0A5" secondAttribute="trailing" constant="4" id="FQ4-g8-rVb"/>
                                    <constraint firstItem="9cJ-hv-uzx" firstAttribute="trailing" secondItem="sIf-44-PZi" secondAttribute="trailing" id="Gwi-BJ-g4J"/>
                                    <constraint firstItem="9cJ-hv-uzx" firstAttribute="centerY" secondItem="32q-7i-Ohk" secondAttribute="centerY" id="JGd-YM-1jI"/>
                                    <constraint firstItem="32q-7i-Ohk" firstAttribute="leading" secondItem="AnK-Ht-EgW" secondAttribute="leading" id="Kpb-R5-m5F"/>
                                    <constraint firstItem="0aJ-B4-Rqn" firstAttribute="trailing" secondItem="sIf-44-PZi" secondAttribute="trailing" id="MF0-oB-M4k"/>
                                    <constraint firstItem="zMK-Oq-ZDa" firstAttribute="leading" secondItem="iph-Fi-onr" secondAttribute="leading" id="N0k-41-CF3"/>
                                    <constraint firstItem="AnK-Ht-EgW" firstAttribute="top" secondItem="zMK-Oq-ZDa" secondAttribute="bottom" constant="8" id="NDz-4F-mR4"/>
                                    <constraint firstItem="0aJ-B4-Rqn" firstAttribute="leading" secondItem="PwS-Q3-V2E" secondAttribute="trailing" constant="4" id="QDW-fa-5Xa"/>
                                    <constraint firstItem="6H2-kM-cpc" firstAttribute="top" secondItem="EUU-kO-GvP" secondAttribute="bottom" constant="20" id="QDa-hg-UHw"/>
                                    <constraint firstAttribute="trailing" secondItem="sIf-44-PZi" secondAttribute="trailing" constant="20" id="QFb-Z1-7UV"/>
                                    <constraint firstItem="EUU-kO-GvP" firstAttribute="leading" secondItem="iph-Fi-onr" secondAttribute="leading" constant="12" id="STQ-Og-rcr"/>
                                    <constraint firstItem="rO3-A3-Bdl" firstAttribute="centerY" secondItem="KTX-2P-FQc" secondAttribute="centerY" id="U8c-XU-EQI"/>
                                    <constraint firstItem="KTX-2P-FQc" firstAttribute="leading" secondItem="iph-Fi-onr" secondAttribute="leading" constant="12" id="USI-PT-mOa"/>
                                    <constraint firstAttribute="trailing" secondItem="NhR-Jw-fCt" secondAttribute="trailing" constant="20" id="WoF-jf-cGq"/>
                                    <constraint firstAttribute="trailing" secondItem="zMK-Oq-ZDa" secondAttribute="trailing" id="YgR-HO-l5a"/>
                                    <constraint firstItem="rQE-Ag-amu" firstAttribute="leading" secondItem="rO3-A3-Bdl" secondAttribute="trailing" constant="4" id="alm-vX-6ma"/>
                                    <constraint firstItem="irD-Zw-BdY" firstAttribute="centerY" secondItem="sIf-44-PZi" secondAttribute="centerY" id="bBY-ds-NeZ"/>
                                    <constraint firstItem="KTX-2P-FQc" firstAttribute="top" secondItem="BJ7-0I-mhy" secondAttribute="bottom" constant="20" id="dHL-vn-YVk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d6j-0A-C1x" secondAttribute="trailing" constant="20" symbolic="YES" id="dpK-z3-o9N"/>
                                    <constraint firstItem="NhR-Jw-fCt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EUU-kO-GvP" secondAttribute="trailing" constant="8" symbolic="YES" id="f1Y-gw-5SR"/>
                                    <constraint firstItem="zMK-Oq-ZDa" firstAttribute="top" secondItem="iph-Fi-onr" secondAttribute="top" constant="8" id="gtf-vK-MY3"/>
                                    <constraint firstItem="PwS-Q3-V2E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BJ7-0I-mhy" secondAttribute="trailing" constant="8" symbolic="YES" id="hkG-bC-Xya"/>
                                    <constraint firstItem="32q-7i-Ohk" firstAttribute="top" secondItem="6H2-kM-cpc" secondAttribute="bottom" constant="18" id="igM-4Y-ga4"/>
                                    <constraint firstItem="BJ7-0I-mhy" firstAttribute="leading" secondItem="AnK-Ht-EgW" secondAttribute="leading" id="jsY-CT-9sX"/>
                                    <constraint firstItem="sIf-44-PZi" firstAttribute="leading" secondItem="irD-Zw-BdY" secondAttribute="trailing" constant="4" id="k7n-dX-whY"/>
                                    <constraint firstItem="PwS-Q3-V2E" firstAttribute="centerY" secondItem="0aJ-B4-Rqn" secondAttribute="centerY" id="nI2-Jh-m7J"/>
                                    <constraint firstItem="6H2-kM-cpc" firstAttribute="leading" secondItem="iph-Fi-onr" secondAttribute="leading" constant="12" id="rb6-eT-BSo"/>
                                    <constraint firstAttribute="height" constant="74" id="uSc-8S-3eG"/>
                                    <constraint firstItem="rO3-A3-Bdl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KTX-2P-FQc" secondAttribute="trailing" constant="8" symbolic="YES" id="xFA-pw-Lci"/>
                                    <constraint firstAttribute="trailing" secondItem="rQE-Ag-amu" secondAttribute="trailing" constant="20" id="yDl-Ub-FN7"/>
                                    <constraint firstItem="EUU-kO-GvP" firstAttribute="top" secondItem="AnK-Ht-EgW" secondAttribute="bottom" constant="20" id="yZw-zw-Oej"/>
                                    <constraint firstItem="sIf-44-PZi" firstAttribute="centerY" secondItem="6H2-kM-cpc" secondAttribute="centerY" id="zQh-Jt-p9t"/>
                                    <constraint firstItem="d6j-0A-C1x" firstAttribute="leading" secondItem="AnK-Ht-EgW" secondAttribute="trailing" constant="20" id="zpH-4c-03W"/>
                                </constraints>
                                <connections>
                                    <outlet property="choseModelButton" destination="NhR-Jw-fCt" id="9li-JO-iUW"/>
                                    <outlet property="inferenceTimeLabel" destination="d6j-0A-C1x" id="dAu-8q-Dtb"/>
                                    <outlet property="maxResulteLabel" destination="P9Y-WW-0A5" id="QRh-zP-fXJ"/>
                                    <outlet property="maxResultsStepper" destination="9cJ-hv-uzx" id="3T2-lZ-efN"/>
                                    <outlet property="overLapStepper" destination="sIf-44-PZi" id="bq6-i9-XP8"/>
                                    <outlet property="overlabLabel" destination="irD-Zw-BdY" id="os8-JF-L7U"/>
                                    <outlet property="showHidenButton" destination="zMK-Oq-ZDa" id="6Le-xr-KZI"/>
                                    <outlet property="showHidenButtonLayoutConstraint" destination="uSc-8S-3eG" id="tLP-2q-EST"/>
                                    <outlet property="threadsLabel" destination="rO3-A3-Bdl" id="EHR-An-d7y"/>
                                    <outlet property="threadsStepper" destination="rQE-Ag-amu" id="ipK-i9-8ak"/>
                                    <outlet property="thresholdLabel" destination="PwS-Q3-V2E" id="MXk-eM-dFn"/>
                                    <outlet property="thresholdStepper" destination="0aJ-B4-Rqn" id="aYc-iY-l3I"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWd-2C-IAg">
                                <rect key="frame" x="89.666666666666671" y="50" width="195.66666666666663" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eYN-BH-JkL">
                                        <rect key="frame" x="0.0" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AEz-jU-C2r"/>
                                            <constraint firstAttribute="width" constant="30" id="K1K-eR-IyX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Classification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKG-nt-rOz">
                                        <rect key="frame" x="34" y="0.0" width="161.66666666666666" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PKG-nt-rOz" firstAttribute="top" secondItem="AWd-2C-IAg" secondAttribute="top" id="AGQ-HB-Jsv"/>
                                    <constraint firstAttribute="bottom" secondItem="PKG-nt-rOz" secondAttribute="bottom" id="IAh-NK-SD6"/>
                                    <constraint firstAttribute="trailing" secondItem="PKG-nt-rOz" secondAttribute="trailing" id="O2j-Eq-a1P"/>
                                    <constraint firstItem="eYN-BH-JkL" firstAttribute="leading" secondItem="AWd-2C-IAg" secondAttribute="leading" id="kDO-ak-KCL"/>
                                    <constraint firstItem="eYN-BH-JkL" firstAttribute="centerY" secondItem="AWd-2C-IAg" secondAttribute="centerY" id="mJE-UA-UW7"/>
                                    <constraint firstItem="PKG-nt-rOz" firstAttribute="leading" secondItem="eYN-BH-JkL" secondAttribute="trailing" constant="4" id="rbe-Fq-gBB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iph-Fi-onr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9TG-hq-iy2"/>
                            <constraint firstItem="AWd-2C-IAg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Alf-Ls-TEW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MEL-oY-YWf" secondAttribute="bottom" id="K0l-3h-XqO"/>
                            <constraint firstItem="MEL-oY-YWf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ysz-tc-eCZ"/>
                            <constraint firstItem="AWd-2C-IAg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a6C-35-Nat"/>
                            <constraint firstItem="iph-Fi-onr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hbf-z3-Acp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MEL-oY-YWf" secondAttribute="trailing" id="hxW-Ew-mqA"/>
                            <constraint firstItem="MEL-oY-YWf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="wHm-6a-m6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iph-Fi-onr" secondAttribute="bottom" id="wIl-Ag-dMb"/>
                            <constraint firstItem="MEL-oY-YWf" firstAttribute="top" secondItem="AWd-2C-IAg" secondAttribute="bottom" id="wac-If-CqV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="inferenceView" destination="iph-Fi-onr" id="Bwq-mD-tEx"/>
                        <outlet property="tableView" destination="MEL-oY-YWf" id="SZV-J9-XMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="85.714285714285722"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_chevron_down" width="48" height="48"/>
        <image name="icn_chevron_up" width="48" height="48"/>
        <image name="logo" width="33.333332061767578" height="33.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
