tasks.register('downloadMobileBertModel', Download) {
    src 'https://storage.googleapis.com/ai-edge/interpreter-samples/text_classification/android/bert_classifier.tflite'
    dest project.ext.ASSET_DIR + '/mobile_bert.tflite'
    overwrite false
}

tasks.register('downloadWordVecModel', Download) {
    // This model is custom made using Model Maker. A detailed guide can be found here:
    // https://www.tensorflow.org/lite/models/modify/model_maker/speech_recognition
    src 'https://storage.googleapis.com/ai-edge/interpreter-samples/text_classification/android/average_word_classifier.tflite'
    dest project.ext.ASSET_DIR + '/word_vec.tflite'
    overwrite false
}

preBuild.dependsOn downloadMobileBertModel, downloadWordVecModel
