tasks.register('downloadAudioClassifierModel', Download) {
    src 'https://storage.googleapis.com/ai-edge/interpreter-samples/audio_classification/android/yamnet.tflite'
    dest project.ext.ASSET_DIR + '/yamnet.tflite'
    overwrite false
}

tasks.register('downloadSpeechClassifierModel', Download) {
    // This model is custom made using Model Maker. A detailed guide can be found here:
    // https://www.tensorflow.org/lite/models/modify/model_maker/speech_recognition
    src 'https://storage.googleapis.com/ai-edge/interpreter-samples/audio_classification/android/speech_commands.tflite'
    dest project.ext.ASSET_DIR + '/speech.tflite'
    overwrite false
}

preBuild.dependsOn downloadAudioClassifierModel, downloadSpeechClassifierModel
